@font-face {
    font-family: 'icomoon';
    src:    url('fonts/icomoon.eot?nqrbvd');
    src:    url('fonts/icomoon.eot?nqrbvd#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?nqrbvd') format('truetype'),
        url('fonts/icomoon.woff?nqrbvd') format('woff'),
        url('fonts/icomoon.svg?nqrbvd#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-home2:before {
    content: "\e901";
}
.icon-location2:before {
    content: "\e948";
}
.icon-map2:before {
    content: "\e94c";
}
.icon-user:before {
    content: "\e971";
}
.icon-user-plus:before {
    content: "\e973";
}

